# ApiModelo-DEVIO

./: ApiModelo.sln
src/Api/: Api.csproj  Program.cs  appsettings.json
src/Api/Config/: ApiConfig.cs  AutoMapperConfig.cs  IdentityConfig.cs  Injections.cs  SwaggerConfig.cs
src/Api/Controllers/: MainController.cs
src/Api/Data/: ApplicationDbContext.cs
src/Api/Extensions/: AspNetUser.cs  ClaimsAuthorizeAttribute.cs  ClaimsPrincipalExtensions.cs  CustomAuthorization.cs  IdentityMensagensPortugues.cs  ProdutoModelBinder.cs  RequisitoClaimFilter.cs
src/Api/Migrations/: 20220531191813_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Api/Properties/: launchSettings.json
src/Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/Api/V2/Controllers/: TesteController.cs
src/Api/ViewModel/: ClaimViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  ProdutoImagemViewModel.cs  ProdutoViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/Api/wwwroot/app/demo-webapi/: package-lock.json
src/Api/wwwroot/app/demo-webapi/src/app/base/: baseService.ts
src/Business/: Business.csproj
src/Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/Business/Models/: Endereco.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/Business/Notifications/: Notificacao.cs  Notificador.cs
src/Data/: Data.csproj
(+18 files in other folders)
